alexleventer/github-issue-due-dates-action/action.yml
name: ' GitHub Issue Due Dates Action'
description: 'Add overdue labels to past-due GitHub issues'
author: 'Alex Leventer'
inputs:
  GH_TOKEN:
    description: GitHub token used to make API requests
    required: true
branding:
  icon: 'calendar'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/app.js'

COSMIC-medical/gVent/.github/workflows/main.yml
- name: Due Dates
  uses: alexleventer/github-issue-due-dates-action@1.0.12
  with:
    # GitHub token used to make API requests
    GH_TOKEN: 8ea09e774735605064d1f5a52300c2f746503f5c