alexleventer/github-issue-due-dates-action/action.yml
name: ' GitHub Issue Due Dates Action'
description: 'Add overdue labels to past-due GitHub issues'
author: 'Alex Leventer'
inputs:
  GH_TOKEN:
    description: GitHub token used to make API requests
    required: true
branding:
  icon: 'calendar'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/app.js'

DuongDucThangHaNoi312/demoBC/.github/workflows/workflow.yml
- name: GitHub Issue Due Dates Action
  uses: alexleventer/github-issue-due-dates-action@1.0.12
  with:
    GH_TOKEN: "48b9332ec327464c948133c77615fc91030df652"